# so

./: .gitignore  README.md  pom.xml
so-client/: .gitignore  README.md  angular.json  package.json  pom.xml
so-client/src/: index.html
so-client/src/app/: app.component.html  app.component.ts  app.module.ts
so-client/src/app/models/: item.model.ts  itemPage.model.ts  owner.model.ts
so-client/src/app/question/: question.component.html  question.component.ts
so-client/src/app/services/: question.service.ts
so-server/: pom.xml
so-server/src/main/java/com/frozen/so/: RootWebFilter.java  SearchController.java  SoApplication.java  StackExchangeClient.java  StackExchangeClientImpl.java
so-server/src/main/java/com/frozen/so/domain/: Item.java  ItemPage.java  Owner.java
